#play-server对外响应缓冲区应,如果返回内容比设置大小大则以chunk形式发送，小则响应头有content-length(Byte)
response.bufferSize=524288
#hls+none代理类型
devicegroup.none=pc,testproxy
#loliplus类型
devicegroup.loliplus=pc
#play-server请求egde-server连接超时时间大小(毫秒)
connection.timeout=20000
#play-server连接egde-server后响应内容时间超时大小(毫秒)
so.timeout=20000
#cdn-dispatch配置文件路径(绝对路径)
cdnpath=/opt/ovp/cdn.xml
#cdn-dispatch文件重载时间(毫秒)
cdntime=30000
#loli/loliplus验证IP缓存大小
cachemap.size=200000
#loli是否验证IP(true/false,正式环境需要填true)
checkIP=true
#play-server缓存edge-server m3u8内容的过期时间(毫秒)
live.chunklist.expirestime=5000
#loliplus获取playlist.m3u8的cdn(最后不加/)
loliplus.url.perfix=http://play-trial.locostream.com
#plrd获取playlist.m3u8的cdn(最后不加/)
playready.url.perfix=http://play-trial.locostream.com
#loli,loliplus queryKey的URL(最后不加/)
loli.querykey.url.perfix=http://locodrmlite-server-trial.locostream.com/queryKey
#playready加密licenseServer地址(最后不加/)
playready.licenseServer=http://playready.locostream.com/PlayReady/rightsmanager.asmx
#playready获取密钥地址
playready.querykey.prefix=http://127.0.0.1:8088/getPlayReadyLicense?License=
#直播chunklist响应头max-age值(秒)
live.cache-control=1
#点播chunklist响应头max-age值(秒)
vod.cache-control=3600
