<!DOCTYPE html><html><head>
	<title>BWEEPIFY</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

</head>
<body ondragstart="return false;" ondrop="return false;">
   <script>
      document.addEventListener("contextmenu", (event) => {
         event.preventDefault();
      });
   </script>

<div class="text-container1">
	<h1> <img src="images/Bweepify-logo.png" width="250">
	</h1>
		
</div>

	<div class="container-fluid">
	<div class="row">
		<div class="col-6">
				<img id="main-image1" src alt="Main Image Placeholder">
				<img id="main-image2" src alt="Main Image Placeholder">
				<img id="main-image3" src alt="Main Image Placeholder">
				<img id="main-image4" src alt="Main Image Placeholder">
				<img id="main-image5" src alt="Main Image Placeholder">
				<img id="main-image6" src="images/SampleOverlay.png" alt="SampleOverlay">
		</div>

		<div class="col-6">
			<div class="flex-container">  
				<div class="image-row">
				<div class="image-container1">
					<img src="images/odoroiteiru.png" alt="odoroiteiru" class="thumbnail">
					<img src="images/ooo.png" alt="ooo" class="thumbnail">
					<img src="images/sumashigao.png" alt="sumashigao" class="thumbnail">
					<img src="images/suneru.png" alt="suneru" class="thumbnail">
					<img src="images/suppai.png" alt="suppai" class="thumbnail">
					<img src="images/tanoshii.png" alt="tanoshii" class="thumbnail">
					<img src="images/tehepero.png" alt="tehepero" class="thumbnail">
					<img src="images/yaeba.png" alt="yaeba" class="thumbnail">
					<img src="images/yasashii.png" alt="yasashii" class="thumbnail">
					<img src="images/fukigen.png" alt="fukigen" class="thumbnail">
					<img src="images/ikaku.png" alt="ikaku" class="thumbnail">
					<img src="images/iraira.png" alt="iraira" class="thumbnail">
					<img src="images/itazura.png" alt="itazura" class="thumbnail">
					<img src="images/kamoku.png" alt="kamoku" class="thumbnail">
					<img src="images/komarigao.png" alt="komarigao" class="thumbnail">
					<img src="images/kuchinashi.png" alt="kuchinashi" class="thumbnail">
					<img src="images/manpuku.png" alt="manpuku" class="thumbnail">
					<img src="images/nigate.png" alt="nigate" class="thumbnail">
					<img src="images/nikkori.png" alt="nikkori" class="thumbnail">
					<img src="images/niyari.png" alt="niyari" class="thumbnail">					
					</div>
			</div> 
			</div>  

			<div class="flex-container">  
				<div class="image-row">
						<div class="image-container2">
							<img src="images/bobu.png" alt="bobu" class="thumbnail">
							<img src="images/bobu_ni_nittokyappu.png" alt="bobu_ni_nittokyappu" class="thumbnail">
							<img src="images/bozu.png" alt="bozu" class="thumbnail">
							<img src="images/bureizu.png" alt="bureizu" class="thumbnail">
							<img src="images/buta_kyappu.png" alt="buta_kyappu" class="thumbnail">
							<img src="images/Hair40.png" alt="Hair40" class="thumbnail">
							<img src="images/hatto.png" alt="hatto" class="thumbnail">
							<img src="images/kinpatsu_no_furyo.png" alt="kinpatsu_no_furyo" class="thumbnail">
							<img src="images/kinpatsu_no_midiamu.png" alt="kinpatsu_no_midiamu" class="thumbnail">
							<img src="images/kinpatsu_no_mossari.png" alt="kinpatsu_no_mossari" class="thumbnail">
							<img src="images/kinpatsu_no_mossari_ni.png" alt="kinpatsu_no_mossari_ni" class="thumbnail">
							<img src="images/kinpatsu_no_nabiku.png" alt="kinpatsu_no_nabiku" class="thumbnail">
							<img src="images/kinpatsu_no_pama.png" alt="kinpatsu_no_pama" class="thumbnail">
							<img src="images/kinpatsu_no_poniteru.png" alt="kinpatsu_no_poniteru" class="thumbnail">
							<img src="images/kinpatsu_no_seikochan.png" alt="kinpatsu_no_seikochan" class="thumbnail">
							<img src="images/kinpatsu_no_sentawake.png" alt="kinpatsu_no_sentawake" class="thumbnail">
							<img src="images/kinpatsu_no_shichisanwake.png" alt="kinpatsu_no_shichisanwake" class="thumbnail">
							<img src="images/kinpatsu_no_sotohane.png" alt="kinpatsu_no_sotohane" class="thumbnail">
							<img src="images/kinpatsu_no_suneo.png" alt="kinpatsu_no_suneo" class="thumbnail">
							<img src="images/kinpatsu_no_tanpatsu.png" alt="kinpatsu_no_tanpatsu" class="thumbnail">
							<img src="images/kinpatsu_no_tsuntsun.png" alt="kinpatsu_no_tsuntsun" class="thumbnail">
							<img src="images/kuro_no_afro.png" alt="kuro_no_afro" class="thumbnail">
							<img src="images/kuro_no_furyo.png" alt="kuro_no_furyo" class="thumbnail">
							<img src="images/kuro_no_hatto.png" alt="kuro_no_hatto" class="thumbnail">
							<img src="images/kuro_no_kyappu.png" alt="kuro_no_kyappu" class="thumbnail">
							<img src="images/kuro_no_midiamu.png" alt="kuro_no_midiamu" class="thumbnail">
							<img src="images/kuro_no_mossari.png" alt="kuro_no_mossari" class="thumbnail">
							<img src="images/kuro_no_mossari_ni.png" alt="kuro_no_mossari_ni" class="thumbnail">
							<img src="images/kuro_no_nabiku.png" alt="kuro_no_nabiku" class="thumbnail">
							<img src="images/kuro_no_nittokyappu%281%29.png" alt="kuro_no_nittokyappu(1)" class="thumbnail">
							<img src="images/kuro_no_nittokyappu.png" alt="kuro_no_nittokyappu" class="thumbnail">
							<img src="images/kuro_no_pama.png" alt="kuro_no_pama" class="thumbnail">
							<img src="images/kuro_no_poniteru.png" alt="kuro_no_poniteru" class="thumbnail">
							<img src="images/kuro_no_sentawake.png" alt="kuro_no_sentawake" class="thumbnail">
							<img src="images/kuro_no_shichisanwake.png" alt="kuro_no_shichisanwake" class="thumbnail">
							<img src="images/kuro_no_tanpatsu.png" alt="kuro_no_tanpatsu" class="thumbnail">
							<img src="images/kuro_no_tsuinteru.png" alt="kuro_no_tsuinteru" class="thumbnail">
							<img src="images/kuro_no_tsuntsun.png" alt="kuro_no_tsuntsun" class="thumbnail">
							<img src="images/mohikan.png" alt="mohikan" class="thumbnail">
							<img src="images/odango.png" alt="odango" class="thumbnail">
							<img src="images/roru_kyappu.png" alt="roru_kyappu" class="thumbnail">
							<img src="images/seikochan.png" alt="seikochan" class="thumbnail">
							<img src="images/shiro_no_nitto_kyappu.png" alt="shiro_no_nitto_kyappu" class="thumbnail">
							<img src="images/shiro_no_tsuinteru.png" alt="shiro_no_tsuinteru" class="thumbnail">
							<img src="images/shotto_ni_nittokyappu.png" alt="shotto_ni_nittokyappu" class="thumbnail">
							<img src="images/shottohea.png" alt="shottohea" class="thumbnail">
							<img src="images/sorikomu.png" alt="sorikomu" class="thumbnail">
							<img src="images/sotohane.png" alt="sotohane" class="thumbnail">
							<img src="images/suneo.png" alt="suneo" class="thumbnail">
							<img src="images/tsuburokku.png" alt="tsuburokku" class="thumbnail">
							<img src="images/waku_kyappu.png" alt="waku_kyappu" class="thumbnail">
							<img src="images/afuro.png" alt="afuro" class="thumbnail">							
						</div>
				</div>
			</div>
			
			<div class="flex-container">  
				<div class="image-row">
					<div class="image-container3">
						<img src="images/gure_no_paka.png" alt="gure_no_paka" class="thumbnail">
						<img src="images/hosuto.png" alt="hosuto" class="thumbnail">
						<img src="images/kasanegi.png" alt="kasanegi" class="thumbnail">
						<img src="images/kimono.png" alt="kimono" class="thumbnail">
						<img src="images/konarekan.png" alt="konarekan" class="thumbnail">
						<img src="images/kuro_no_binekku.png" alt="kuro_no_binekku" class="thumbnail">
						<img src="images/kuro_no_boroboro_shatsu.png" alt="kuro_no_boroboro_shatsu" class="thumbnail">
						<img src="images/kuro_no_botonekku.png" alt="kuro_no_botonekku" class="thumbnail">
						<img src="images/kuro_no_choiwaru.png" alt="kuro_no_choiwaru" class="thumbnail">
						<img src="images/kuro_no_jaji.png" alt="kuro_no_jaji" class="thumbnail">
						<img src="images/kuro_no_kimono.png" alt="kuro_no_kimono" class="thumbnail">
						<img src="images/kuro_no_paka.png" alt="kuro_no_paka" class="thumbnail">
						<img src="images/kuro_no_paka_2.png" alt="kuro_no_paka_2" class="thumbnail">
						<img src="images/kuro_no_shatsu.png" alt="kuro_no_shatsu" class="thumbnail">
						<img src="images/kuro_no_taturunekku.png" alt="kuro_no_taturunekku" class="thumbnail">
						<img src="images/kuro_no_thishatsu.png" alt="kuro_no_thishatsu" class="thumbnail">
						<img src="images/kuro_no_yukata.png" alt="kuro_no_yukata" class="thumbnail">
						<img src="images/mafura.png" alt="mafura" class="thumbnail">
						<img src="images/marueri.png" alt="marueri" class="thumbnail">
						<img src="images/mokomoko_jaketto.png" alt="mokomoko_jaketto" class="thumbnail">
						<img src="images/nagame_no_kuro_no_taturunekku.png" alt="nagame_no_kuro_no_taturunekku" class="thumbnail">
						<img src="images/nagame_no_shiro_no_taturunekku.png" alt="nagame_no_shiro_no_taturunekku" class="thumbnail">
						<img src="images/poroshatsu.png" alt="poroshatsu" class="thumbnail">
						<img src="images/poroshatsu_ni.png" alt="poroshatsu_ni" class="thumbnail">
						<img src="images/sarariman.png" alt="sarariman" class="thumbnail">
						<img src="images/shimashima_kimono.png" alt="shimashima_kimono" class="thumbnail">
						<img src="images/shiro_no_binekku.png" alt="shiro_no_binekku" class="thumbnail">
						<img src="images/shiro_no_boroboro_shatsu.png" alt="shiro_no_boroboro_shatsu" class="thumbnail">
						<img src="images/shiro_no_botonekku.png" alt="shiro_no_botonekku" class="thumbnail">
						<img src="images/shiro_no_choiwaru.png" alt="shiro_no_choiwaru" class="thumbnail">
						<img src="images/shiro_no_jaji.png" alt="shiro_no_jaji" class="thumbnail">
						<img src="images/shiro_no_paka.png" alt="shiro_no_paka" class="thumbnail">
						<img src="images/shiro_no_poroshatsu.png" alt="shiro_no_poroshatsu" class="thumbnail">
						<img src="images/shiro_no_shatsu.png" alt="shiro_no_shatsu" class="thumbnail">
						<img src="images/shiro_no_taturunekku.png" alt="shiro_no_taturunekku" class="thumbnail">
						<img src="images/shiro_no_thishatsu.png" alt="shiro_no_thishatsu" class="thumbnail">
						<img src="images/shiro_no_yukata.png" alt="shiro_no_yukata" class="thumbnail">
						<img src="images/sodenashi_paka.png" alt="sodenashi_paka" class="thumbnail">
						<img src="images/spotsuwea.png" alt="spotsuwea" class="thumbnail">
						<img src="images/supotsu_you_no_tankutoppu.png" alt="supotsu_you_no_tankutoppu" class="thumbnail">
						<img src="images/sutoru.png" alt="sutoru" class="thumbnail">
						<img src="images/sutsu.png" alt="sutsu" class="thumbnail">
						<img src="images/tankutoppu.png" alt="tankutoppu" class="thumbnail">
						<img src="images/waku_shatsu.png" alt="waku_shatsu" class="thumbnail">
						<img src="images/aruaru.png" alt="aruaru" class="thumbnail">
						<img src="images/basurobu.png" alt="basurobu" class="thumbnail">
						<img src="images/batenda.png" alt="batenda" class="thumbnail">
						<img src="images/boatsuki_jaketto.png" alt="boatsuki_jaketto" class="thumbnail">
						<img src="images/boda_no_taturunekku.png" alt="boda_no_taturunekku" class="thumbnail">
						<img src="images/bomba-jaketto.png" alt="bomba-jaketto" class="thumbnail">
						<img src="images/chokka.png" alt="chokka" class="thumbnail">
						<img src="images/fudhi.png" alt="fudhi" class="thumbnail">						
					</div>
				</div>
			</div>
			
			<div class="flex-container">  
				<div class="image-row">
					<div class="image-container4">
						<img src="images/dorobo.png" alt="dorobo" class="thumbnail">
						<img src="images/futsuu_no_megane.png" alt="futsuu_no_megane" class="thumbnail">
						<img src="images/koseiteki.png" alt="koseiteki" class="thumbnail">
						<img src="images/marumegane.png" alt="marumegane" class="thumbnail">
						<img src="images/marumegane_ni.png" alt="marumegane_ni" class="thumbnail">
						<img src="images/nashi.png" alt="nashi" class="thumbnail">
						<img src="images/paripi_sangurasu.png" alt="paripi_sangurasu" class="thumbnail">
						<img src="images/raundo_sangurasu.png" alt="raundo_sangurasu" class="thumbnail">
						<img src="images/rogankyo.png" alt="rogankyo" class="thumbnail">
						<img src="images/sangurasu.png" alt="sangurasu" class="thumbnail">
						<img src="images/tiadoroppu.png" alt="tiadoroppu" class="thumbnail">						
					</div>
			</div>
		</div>

		<div class="flex-container">  
			<div class="image-row">
				<div class="image-container5">
					<img src="images/okke.png" alt="okke" class="thumbnail">
					<img src="images/piisu.png" alt="piisu" class="thumbnail">
					<img src="images/popukon.png" alt="popukon" class="thumbnail">
					<img src="images/rokku.png" alt="rokku" class="thumbnail">
					<img src="images/sofuto_kurimu.png" alt="sofuto_kurimu" class="thumbnail">
					<img src="images/yajirushi.png" alt="yajirushi" class="thumbnail">
					<img src="images/aisu_kohii.png" alt="aisu_kohii" class="thumbnail">
					<img src="images/anodesune.png" alt="anodesune" class="thumbnail">
					<img src="images/ekaki.png" alt="ekaki" class="thumbnail">
					<img src="images/enpitsu.png" alt="enpitsu" class="thumbnail">
					<img src="images/GM.png" alt="GM" class="thumbnail">
					<img src="images/GN.png" alt="GN" class="thumbnail">
					<img src="images/hotto_kohii.png" alt="hotto_kohii" class="thumbnail">
					<img src="images/iine.png" alt="iine" class="thumbnail">
					<img src="images/kanpai.png" alt="kanpai" class="thumbnail">
					<img src="images/kurosu.png" alt="kurosu" class="thumbnail">
					<img src="images/ledger.png" alt="ledger" class="thumbnail">
					<img src="images/mannenhitsu.png" alt="mannenhitsu" class="thumbnail">
					<img src="images/nagarasumaho.png" alt="nagarasumaho" class="thumbnail">
					<img src="images/nashi_1.png" alt="nashi" class="thumbnail">
					<img src="images/ocha.png" alt="ocha" class="thumbnail">
					
				</div>
				</div>
			</div>
		</div>
</div>
</div>

<div class="text-container2">
	<h6> <br> <br> © by Gengoya & Vector Recite. Check out the BWEEPS collection on 
	 <a href="https://objkt.com/explore/tokens/1?gallery=fxhash:22473" target="_blank">OBJKT</a> 
		or <a href="https://www.fxhash.xyz/marketplace/generative/22473" target="_blank">fxhash</a>
	</h6>
	
</div>

	<script src="js/script.js"></script>


</body></html>